server {
    listen               80;      # Может стоять в другом блоке 'server'
                                  # с другим списком доменов
                                  # или даже без него
    listen               443 ssl;
    http2                on;

    server_name          grpc-rest-demo.tw1.ru www.grpc-rest-demo.tw1.ru;
    acme                 example;

    ssl_certificate      $acme_cert_example;
    ssl_certificate_key  $acme_cert_key_example;

    wallarm_mode         block;
    location / {
        echo_read_request_body;
    }
}
